# RxJavaRetrofit

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/haanhgs/app/rxjavasimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/app/rxjavasimple/: Adapter.java  Android.java  MainActivity.java  Repo.java  RequestInterface.java
app/src/main/java/com/haanhgs/app/rxjavasimple/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  List.java  ListHour.java  Main.java  MainCurrent.java  OpenWeather.java  Rain.java  Sys.java  SysCurrent.java  Weather.java  Wind.java
app/src/main/java/com/haanhgs/app/rxjavasimple/model/flickr/: Flickr.java  Photo.java  Photos.java
app/src/main/java/com/haanhgs/app/rxjavasimple/model/weather/: City.java  Clouds.java  Coord.java  CurrentWeather.java  ListHour.java  Main.java  MainCurrent.java  OpenWeather.java  Rain.java  Sys.java  SysCurrent.java  Weather.java  Wind.java
app/src/main/java/com/haanhgs/app/rxjavasimple/repo/: Repo.java  RequestInterface.java
app/src/main/java/com/haanhgs/app/rxjavasimple/view/: Adapter.java  AdapterDay.java  AdapterHour.java  Home.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recycler_item.xml  fragment_home.xml  fragment_home_recycler_hour.xml  recycler_day.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haanhgs/app/rxjavasimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
